D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\bin\Debug\net8.0\tpmodul5_2211104030.exe
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\bin\Debug\net8.0\tpmodul5_2211104030.deps.json
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\bin\Debug\net8.0\tpmodul5_2211104030.runtimeconfig.json
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\bin\Debug\net8.0\tpmodul5_2211104030.dll
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\bin\Debug\net8.0\tpmodul5_2211104030.pdb
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.AssemblyInfoInputs.cache
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.AssemblyInfo.cs
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.csproj.CoreCompileInputs.cache
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.dll
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\refint\tpmodul5_2211104030.dll
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.pdb
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\tpmodul5_2211104030.genruntimeconfig.cache
D:\Study\Kampus\Matkul\Semester 6\Praktikum KPL\KPL\Meet3\Modul 5\tpmodul5_2211104030\obj\Debug\net8.0\ref\tpmodul5_2211104030.dll
